# TeamProjectOPP

./: .gitignore  pom.xml
src/main/java/com/rhcloud/msdm/conference/controller/: ConferenceTicketController.java  MainController.java  OrganizerController.java  ParticipantController.java  RegAuthController.java  SpeakerController.java  TicketPDF.java
src/main/java/com/rhcloud/msdm/conference/controller/oauth/: FacebookController.java  VkController.java
src/main/java/com/rhcloud/msdm/conference/domain/: UserFactory.java
src/main/java/com/rhcloud/msdm/conference/domain/entities/: Category.java  Conference.java  Messages.java  Offer.java  Organizer.java  Participant.java  QueryConference.java  Speaker.java  Ticket.java  User.java
src/main/java/com/rhcloud/msdm/conference/domain/pojo/: ConferenceJSON.java
src/main/java/com/rhcloud/msdm/conference/repository/: CategoryRepository.java  ConferenceRepository.java  MessagesRepository.java  OfferRepository.java  OrganizerRepository.java  ParticipantRepository.java  QueryConferenceRepository.java  SpeakerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/rhcloud/msdm/conference/security/: ConferenceInterceptor.java  MainInterceptor.java  OrganizerInterceptor.java  ParticipantInterceptor.java  SpeakerInterceptor.java
src/main/java/com/rhcloud/msdm/conference/service/Impl/: AuthorizationService.java  ConferenceTicketService.java  OfferService.java  OrganizerService.java  ParticipantActionsService.java  ParticipantService.java  QueryConferenceService.java  RegistrationService.java  SpeakerService.java
src/main/java/com/rhcloud/msdm/conference/service/Interfaces/: Authorization.java  ConferenceTicketActions.java  OfferAction.java  OrganizerActions.java  ParticipantActions.java  QueryConferenceAction.java  Registration.java  SpeakerAction.java  SpeakerActions.java
src/main/java/com/rhcloud/msdm/conference/utils/: FileUploader.java  GoogleDriveService.java  MailSender.java  Md5Custom.java  URLRequestUtil.java  UploadStatus.java
src/main/java/com/rhcloud/msdm/conference/utils/JSON_POJO/: ConferenceJSON.java  ConferencePOJO.java  FacebookPicture.java  FacebookProfile.java  MessageJSON.java  OfferPOJO.java  PictureData.java  ProfileData.java  QueryConferencePOJO.java  SpeakerPOJO.java  UserRegInfo.java  VkProfile.java  VkProfileContainer.java
src/main/java/com/rhcloud/msdm/conference/utils/converter/: ConferenceConvector.java  FacebookConverter.java  OfferConvert.java  QueryConferenceConverter.java  SpeakerConverter.java  SpeakerConverterToPojo.java  VkConverter.java
src/main/java/com/rhcloud/msdm/conference/utils/exeptions/: BufferDirIsNotDirectoryException.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: db-properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: conferenceTicket.html  index.html  participant.html
src/main/webapp/WEB-INF/pages/profiles/: conferenceTicket.html  organizer.html  participant.html  speaker.html
src/main/webapp/resources/CSS/: style.css
src/main/webapp/resources/JS/App/: organizerActions.js  participantActions.js  userManager.js
src/main/webapp/resources/css/: conferenceTicket.css
src/main/webapp/resources/js/app/: GoogleMapsService.js  conferenceTicketActions.js  organizerActions.js  participantActions.js  speakerActions.js
src/test/java/com/rhcloud/msdm/conference/: AppTests.java
