jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/conferences?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

mail.host=smtp.gmail.com
mail.port=25
mail.username=projectmsdm@gmail.com
mail.password=0665777508